@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* TODO:  shared styles */
.display-flex{
    display: flex;
}

.text-primary{
  color: rgb(255, 144, 14);
}
/* dark 02 */
.text-gray{
    color: #424242;
}
/* dark 03 */
.text-light-gray{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.10);
}
.btn-primary{
   background-color: rgb(255, 144, 14);
   color: white;
   padding: 20px 25px;
   /* 20px= 1.25rem */
   font-size: 1.25rem;
   font-weight: 600;
   border-radius: 8px;
   border: none;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}

main > section{
  margin-top: 130px;
}

.section-title{
  font-size: 2.8rem;
  font-weight: 700;

}


  /*  header styles */

  /*  navbar related styles */
  .navbar{
    justify-content: space-between;
    align-items: center;
  }
  .brand{
    font-weight: 700;
    /* 16px=1rem, 48px=3rem */
    font-size: 3rem;
  }

  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;
    font-weight: 500;
  }

  .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
  }

  /* banner related style */
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }

  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }

  .banner-image{
    width: 100%;
  }




  /* team and feature related styles */
  .teams{
    align-items: center;
  }

  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
  }

  .our-features{
    margin-left: 130px;
    max-width: 530px;
  }


  #quick-list{
    font-weight: 500;
  }

/* TODO: Feature-section related styles */


.features{
  gap: 140px;
}

#feature-section-title{
  border-left: 2px solid rgb(255, 144, 14);
  padding-left: 20px;
}

.feature-card{
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  border-radius: 8px;
}

.feature-card, .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;

}

#experience-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -100px;
}
#experience-year{
  font-size: 4rem;
  font-weight: 700;
}

/* IMPORTANT: */
.featured-architect img{
  width: 100%;

}





  /* TODO: Some Facts related styes */
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.fact-card{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}

.fact-description{
  max-width: 540px ;
}





/* Sponsor related styles */

.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
  filter: grayscale(100%);
}




/* TODO: Responsive media query */
@media screen and (max-width:576px) {
  .navbar, 
  .nav-links, 
  .features,
  .teams{
    flex-direction: column;
  }

  .team-img-container, 
  .facts-container,
  .sponsor-companies{
    /* grid-template-columns: 1fr; */
    /* NOTE: OR  1fr or repeat(1,1fr) same */
    grid-template-columns: repeat(1,1fr);
  }
  .our-features{
    margin-left: 20px;
  }

  .facts-container{
    justify-items: center;
    gap: 24px;
  }
  .sponsor-companies{
    justify-items: center;
    gap: 50px;
  }

  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }




}



@media screen and (min-width: 576px) and (max-width:992px) {
  .teams, .features{
    flex-direction: column;
  }
  .our-features{
    margin: 50px auto;
  }

  .sponsor-companies, .facts-container{
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    gap: 30px;
  }

  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }
}